# yiyanmeng

./: README.md
yiyanmeng/app/: build.gradle
yiyanmeng/app/src/androidTest/java/jiyun/com/yiyanmeng/: ExampleInstrumentedTest.java
yiyanmeng/app/src/main/: AndroidManifest.xml
yiyanmeng/app/src/main/java/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  ResultCallBack.java
yiyanmeng/app/src/main/java/bean/: ApiException.java  LoginBean.java  ResultBean.java
yiyanmeng/app/src/main/java/jiyun/com/yiyanmeng/: BlankFragment.java  MainActivity.java
yiyanmeng/app/src/main/java/jiyun/com/yiyanmeng/http/: HttpManager.java  HttpUtil.java  MySerivce.java
yiyanmeng/app/src/main/java/model/: MainModel.java
yiyanmeng/app/src/main/java/presenter/: MainPresenter.java
yiyanmeng/app/src/main/java/utils/: LayoutUtil.java  LogUtil.java  RxUtil.java  SpUtil.java  TLSSocketFactory.java  ToastUtil.java
yiyanmeng/app/src/main/java/view/: BaseView.java  MainView.java
yiyanmeng/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
yiyanmeng/app/src/main/res/values/: strings.xml
yiyanmeng/app/src/test/java/jiyun/com/yiyanmeng/: ExampleUnitTest.java
yiyanmeng/gradle/wrapper/: gradle-wrapper.properties
